{-
  1. Input: Vect n elem
     Output: Vect n elem
     Operations: Cloning the Vect, replacing the elements of the Vect with random elements.

     Input: Vect n elem
     Output: Vect (n * 2) elem
     Operations: Append a Vect with itself, inserting `n` random elements into the Vect.

     Input: Vect (1 + n) elem
     Output: Vect n elem
     Operations: Popping an element from any position in the Vect.

     Input: Bounded n, Vect n elem
     Output: elem
     Operations: Retrieving the element at index `Bounded n` in the Vect.

-}