{-
  1. Input: Vect n elem
     Output: Vect n elem
     Operations: return the same list, reverse the list, return list of same length with random valid values, sort the list

  2. Input: Vect n elem
     Output: Vect (n * 2) elem 
     Operations: append a list with itself, append n random values to the list, append a list with its reverse

  3. Input: Vect (1+n) elem
     Output: Vect n elem
     Operations: Pop and element from the front, pop and element from the rear, pop a random element from a valid position in the list

  4. Input: Bounded n, Vect n elem
     Output: elem
     Operations: return the element from the given index represented by `Bounded n`.
-}